<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


<style>

  /*navigation*/
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

}
.topnav a.active {
  background-color: #4CAF50;
  color: white;

}

.topnav{
  width: 100%;
    height: 100vh;
    background-image: url("Ro.jpg");
    background-size: cover;
    background-position: center;
    
}
.t{
  position: absolute;
  top:0px;
  left:500px;
  font-style: cursive;
}

footer{
  text-align: center;
  padding: 10px;
  height: 10vh;
  background-color:#fff;
  color: white;}

</style>
</head>
<body>
<div class="topnav">
  <div class="t">
  <a class="active" href="./index.html">Home</a>
  <a href="./products.html">Menu</a>
  <a href="./contact.html">Contact</a>
  <a href="./about.html">About</a>
  </div>
  </div>
<footer>
  <p>Author:Asrafur Rahman<br>
  <a href="mailto:hege@example.com">asrafur@gmail.com</a></p>
</footer>

</body>
</html>