<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">


<style>

  /*navigation*/
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

}
.topnav a.active {
  background-color: #4CAF50;
  color: white;

}

/*.topnav{
  width: 100%;
    height: 100vh;
    background-image: url("Ro.jpg");
    background-size: cover;
    background-position: center;
    
}*/
.t{
  position: absolute;
  top:0px;
  left:500px;
  font-style: cursive;
}

footer{
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;}

  /*grid*/

  body{
    background-color: #fff;
  }
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #fff;
  padding: 00px;
  margin: 100px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
  padding: 100px;

}
/*.a{
   height:210vh;
   background-image: url(img/b1.jpg);
   background-size:cover;
   background-position: center;

}*/

.grid-container >div{
  height: 100px;
  background:url(img/b1.jpg);
  background-size: cover;
  background-attachment: fixed;
  
  

}
.h{
  position:absolute;
  top: 20px;
  left: 600px;
  font-family: cursive;
  color: #ADD8E6

}


</style>
</head>
<body>

 
<div class="topnav">
  <div class="t">
  <a class="active" href="./index.html">Home</a>
  <a href="./products.html">Menu</a>
  <a href="./contact.html">Contact</a>
  <a href="./about.html">About</a>
  </div>
  </div>

<div class="h"> 
<h1>Restuarent</h1>

</div>

<div class="grid-container">


  <div class="a"></div>
  <div class="b"></div>
  <div></div>  
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>

 

</div>


<footer>
  <p>Author:Asrafur Rahman<br>
  <a href="mailto:hege@example.com">asrafur@gmail.com</a></p>
</footer>
</body>
</html>
