<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

  /*navigation */
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav{
  width: 100%;
    height: 100vh;
    background-image: url("res.jpg");
    background-size: cover;
    background-position: center;
}

  /* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
  position: relative;
  top:30px;
}

/* Style the navigation menu */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: relative;
  top: 30px;
  color:#fff;

}

/* Style the navigation links */
#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color:white;
  font-size: 20px;
  font-family: cursive;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;

}
.h{
  color: white;
  text-align: center;
  position:absolute;
  top:10px;
  left:500px; 
  font-family: cursive;
  color: #9957CD;
}

.container{
  flex-direction: column;
  display: inline-flex;
}


</style>
</head>
<body>
  <div class="topnav">
  <a class="#active" href="./index.html">Home</a>
  <a href="./products.html">Menu</a>
  <a href="./contact.html">Contact</a>
  <a href="./about.html">About</a>

  <div>
    <h1 class="h">Search your food here</h1>
<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
<div class="container">
<ul id="myMenu">
  <li><a href="img/b1.jpg">Burger</a></li>
  <li><a href="img/p1.jpg">Pasta</a></li>
  <li><a href="img/s.jpg">Shorma</a></li>
  <li><a href="img/d.jpg">Diet Coke</a></li>
</ul>
</div>
</div>
</div>
<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>




</body>
</html>